# js-app-framework
just an idea i'm messing around with

element - create dom elements in memory and manages an obj pool

engine - an execution queue using requestAnimationFrame

messenger - pub/sub

model - model queries

style - js style management - writes to a style tag in the dom
